<!-- 
 - Copyright 2012 OmniFaces.
 -
 - Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 - the License. You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 - an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 - specific language governing permissions and limitations under the License.
 -->

<!-- 
The following application wide constants are available via this template:

* #{_omniFacesVersion}: The currently running OmniFaces version, without "SNAPSHOT" suffix if any.
* #{_apiURL}: The version-specific URL to API documentation at "http://omnifaces.org/docs/javadoc/<version>/".
* #{_vdlURL}: The version-specific URL to VDL documentation at "http://omnifaces.org/docs/vdldoc/<version>/".
* #{_srcURL}: The version-specific URL to source code at "https://github.com/omnifaces/omnifaces/blob/<version>/src/".
 -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
      xmlns:fn="http://xmlns.jcp.org/jsp/jstl/functions"
      xmlns:o="http://omnifaces.org/ui"
      xmlns:of="http://omnifaces.org/functions"
      xmlns:ssb="http://xmlns.jcp.org/jsf/composite/samply-share-broker">
<c:set var="_omniFacesVersion" value="#{app.version.split('\\-')[0]}" scope="application" />
<c:set var="_apiURL" value="http://omnifaces.org/docs/javadoc/#{app.snapshot ? 'current' : app.version.substring(0, 3)}/" scope="application" />
<c:set var="_vdlURL" value="http://omnifaces.org/docs/vdldoc/#{app.snapshot ? 'current' : app.version.substring(0, 3)}/" scope="application" />
<c:set var="_srcURL" value="https://github.com/omnifaces/omnifaces/blob/#{app.snapshot ? 'master' : app.version}/src/main/java/" scope="application" />

<ui:insert name="meta" />

<h:head>
    <title><ui:insert name="title">Samply.Share.Broker - Error</ui:insert></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <h:outputStylesheet name="webjars/bootstrap/3.3.7-1/css/bootstrap.css" />
    <h:outputStylesheet name="webjars/lato/0.3.0/css/lato.css" />
    <h:outputStylesheet name="webjars/font-awesome/4.7.0/css/font-awesome.css" />

    <h:outputStylesheet name="webjars/jquery-ui/1.12.1/jquery-ui.css" />

    <h:outputStylesheet name="css/signin.css" />
    <h:outputStylesheet name="css/samply.css" />
    <h:outputStylesheet name="css/samplyShareBroker.css" />
</h:head>

<h:body>
    <h:outputScript name="webjars/jquery/1.11.1/jquery.min.js" target="head" />
    <div class="page-wrapper">
        <ssb:menu />

        <div id="poweredBy">Server (re)started at #{of:formatDateWithTimezone(startup, 'd MMM yyyy HH:mm', 'UTC')} UTC</div>

        <div id="content" style="margin-top:60px;">
            <h2 id="contentTitle">
                <ui:insert name="contentTitle">#{page.current.title}</ui:insert>
            </h2>
            <ui:insert name="content" />
        </div>
    </div>
</h:body>
</html>